
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://eatingsmart.in/Healthweb/emailer/style.css">
</head>
<body style="margin:0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;float: none; padding:20px;padding-bottom:0px;margin: 0 auto; width:100%; align:center;">
        <tr>
            <td style="text-align:center;width:100%;display:block;margin-bottom:20px;">
                <img src="https://eatingsmart.in/Healthweb/emailer/images/logo.png" style="max-width: 100%;height: auto;" />
            </td>
        </tr>
        <tr>
            <td style="width:100%;display:block;background-color:#f5a800;">
                <P style="padding: 0px 20px;padding-top: 30px;color:#3d4853;font-size:15px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:600;">Hi @ClientName,</P>
                <P style="color:#3d4853;font-size:15px;padding: 0px 20px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;line-height:20px;font-weight:600;">
                    Greetings from team Eating Smart.<br>
                    Hope you're doing good.
                </P>
                <P style="color:#3d4853;font-size:15px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:bold;padding: 0px 20px;">Congratulations on taking your first step towards a smart lifestyle!</P>
                <P style="color:#3d4853;padding: 0px 20px;font-size:15px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:600;">
                    We sincerely thank you for providing us this opportunity to assess your health status and
                    assist you to enjoy a smart lifestyle with Eating Smart.
                </P>
                <P style="color:#3d4853;padding: 0px 20px;font-size:15px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:600;">
                    This health rating is curated by Sidra Patel which will help evaluate where you stand in terms
                    of weight and health.
                </P>
                <P style="color:#3d4853;font-size:18px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;padding:10px;background-color:#32c6c6;font-weight:600;margin: 20px;">
                    We believe in the modern concept <span style="font-weight:bold">
                        "Every natural produce has it's
                        benefits, we just need to channelize them the smart way."
                    </span>
                </P>
                <P style="color:#3d4853;font-size:15px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:600;padding: 0px 20px;padding-bottom: 30px;">Please find herein below, your health status report:</P>
            </td>

        </tr>
        <tr>
            <td>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    <tr>
                        <td style="margin-top:-40px;width:20%;text-align:center;display:inline-block;vertical-align: top;">
                            <img src="https://eatingsmart.in/Healthweb/emailer/images/arrow.png" style="max-width: 100%;height: auto;" />
                        </td>
                        <td style="width:40%;display:inline-block;vertical-align: top;">
                            <h2 style="font-size:22px;color:#32c6c6;font-weight:bold;font-family: 'Montserrat', sans-serif;margin:0;text-transform: uppercase;">Weight Status</h2>
                            <p style="font-size:18px;color:#7c7c7c;font-weight:bold;font-family: 'Montserrat', sans-serif;margin: 0;margin-top: 30px;">
                                Your ideal body weight
                                range is @idealbodyweight
                            </p>
                        </td>

                        <td style="width:40%;display:inline-block;vertical-align: top;">
                            <img src="@WeigthScale" style="max-width: 100%;height: auto;" />
                        </td>
                       
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p style="color:#7c7c7c;font-size:14px;margin:0;margin-bottom:15px;font-family: 'Montserrat', sans-serif;line-height:20px;margin-top:10px;font-weight:600">
                               @NormalCategory
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <P style="font-size:18px;color:#fff;font-weight:bold;font-family: 'Montserrat', sans-serif;margin: 0;padding:10px;background-color:#32c6c6;margin-bottom: 20px;">Your current weight is  @CurrentWeigth  @indicates</P>

                 
             </td>
        </tr>
        <tr>
            <td style="width:100%;display:block;background-color:#7c7c7c;margin-top: 10px;padding: 30px 0px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:700px; width:100%;">
                    <tbody>
                        <tr>
                            <td>
                                <h2 style="color:#fff;font-size:22px;padding: 0px 20px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:bold;text-transform: uppercase;">Body mass index [BMI] status </h2>
                                <p style="color:#fff;font-size:14px;padding: 0px 20px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:600;line-height:25px;">
                                    BMI is measure of weight relative to height which is an indicator of total body fat and related
                                    health risks.
                                </p>
                                <p style="color:#fff;font-size:14px;padding: 0px 20px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:600;line-height:25px;">
                                    Your BMI is @ClientBMI  , which indicates that you fall under the  @BMICategory category.
                                </p>
                                <p style="color:#fff;font-size:14px;padding: 0px 20px;font-family: 'Montserrat', sans-serif;margin-bottom:0px;font-weight:600;line-height:25px;">
                                    Overweight and obese individuals are at high risks for Type 2 Diabetes, cardiovascular and
                                    other serious diseases.
                                </p>
                                <p style="color:#fff;font-size:14px;padding: 0px 20px;font-family: 'Montserrat', sans-serif;margin-bottom:0px;font-weight:600;line-height:25px;">
                                    *Exception if athlete or bodybuilder
                                </p>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    <tr>
                        <td style="width:33.33%;display:inline-block;text-align:center;">
                            <img src="https://eatingsmart.in/Healthweb/emailer/images/1.png" style="max-width:100%; height:auto;margin-top:20px;" />
                            <h2 style="font-size:13px;font-weight:bold;margin-bottom:30px;color:#f5a800; font-family: 'Montserrat', sans-serif;">Underweight - < 18.5 </h2>
                        </td>
                        <td style="width:33.33%;display:inline-block;text-align:center;">
                            <img src="https://eatingsmart.in/Healthweb/emailer/images/2.png" style="max-width:100%; height:auto;margin-top:20px;" />
                            <h2 style="font-size:13px;font-weight:bold;margin-bottom:30px;color:#f5a800;font-family: 'Montserrat', sans-serif;">Normal -18.5-24.9 </h2>
                        </td>
                        <td style="width:33.33%;display:inline-block;text-align:center;">
                            <img src="https://eatingsmart.in/Healthweb/emailer/images/3.png" style="max-width:100%; height:auto; margin-top:20px;" />
                            <h2 style="font-size:13px;font-weight:bold;margin-bottom:30px;color:#f5a800;font-family: 'Montserrat', sans-serif;">Overweight-25-29.9</h2>
                        </td>
                       
                    </tr>

                    <tr>
                        <td style="width:33.33%;display:inline-block;text-align:center;">
                            <img src="https://eatingsmart.in/Healthweb/emailer/images/5.png" style="max-width:100%; height:auto;" />
                            <h2 style="font-size:13px;font-weight:bold;margin-bottom:30px;color:#f5a800;font-family: 'Montserrat', sans-serif;">Obese types 1  <br>[obese]-30-40 </h2>
                        </td>
                        <td style="width:33.33%;display:inline-block;text-align:center;">
                            <img src="https://eatingsmart.in/Healthweb/emailer/images/6.png" style="max-width:100%; height:auto;" />
                            <h2 style="font-size:13px;font-weight:bold;margin-bottom:30px;color:#f5a800;font-family: 'Montserrat', sans-serif;">Obese types 2 <br>[morbid obese]-40.1-50 </h2>
                        </td>
                        <td style="width:33.33%;display:inline-block;text-align:center;">
                            <img src="https://eatingsmart.in/Healthweb/emailer/images/7.png" style="max-width:100%; height:auto;" />
                            <h2 style="font-size:13px;font-weight:bold;margin-bottom:30px;color:#f5a800;font-family: 'Montserrat', sans-serif;">Obese types 3<br> [super  obese]->50 </h2>
                        </td>
                      

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <h2 style="color:#f5a800;font-size:22px;text-transform: uppercase;font-weight:bold;margin: 0;font-family: 'Montserrat', sans-serif;">Basal Metabolic Rate [BMR] status</h2>
                <p style="color:#7c7c7c;font-size:14px;margin:0;margin-bottom:30px;font-family: 'Montserrat', sans-serif;line-height:20px;margin-top:10px;font-weight:600">
                    BMR, is a measure of the rate at which a person's body "burns" energy, in the form of calories,
                    when at rest. <b>Your BMR is    @YourBMR       kcal/day</b>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <h2 style="color:#f5a800;font-size:22px;text-transform: uppercase;font-weight:bold;margin: 0;font-family: 'Montserrat', sans-serif;">Hydration status</h2>
                <p style="color:#7c7c7c;font-size:14px;margin:0;margin-bottom:15px;font-family: 'Montserrat', sans-serif;line-height:20px;margin-top:10px;font-weight:600">
                    Hydration is one of the most neglected aspect of a healthy lifestyle.
                    <br>Keeping in mind your health status you need to consume   @consumeL   L/day.<br>
                    *Exception if suffering from renal diseases.
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    <tr>
                        <td style="width:40%;display:inline-block;">
                            <h2 style="color:#f5a800;font-size:22px;text-transform: uppercase;font-weight:bold;margin: 0;font-family: 'Montserrat', sans-serif;">YOUR HEALTH RATING</h2>
                        </td>
                        <td style="width:60%;display:inline-block;text-align: right;">
                            <img src="@HealthRating" style="max-width:100%;height:auto;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://eatingsmart.in/Healthweb/emailer/images/sare-star.jpg" style="max-width:100%;height:auto;margin-top:30px;margin-bottom:15px;" />
            </td>
        </tr>

        @RatingContent

        <tr>
            <td>
                <h2 style="font-size:13px;color:#f6ae23;text-transform: uppercase;font-family: 'Montserrat', sans-serif;font-weight:bold;margin-bottom:20px;">
                    If you wish to improve your health status & opt for a smart lifestyle please
                    get in touch with team Eating Smart. Our nutrition experts shall be happy
                    to assist you.
                </h2>
            </td>
        </tr>
        <tr>
            <td style="width:100%;margin:20px 0px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:700px; width:100%;">
                    <tr>
                        <td style="width:70%;background-color:#f6ae23;display:inline-block;">
                            <h2 style="color:#fff;font-size:20px;font-family: 'Montserrat', sans-serif;font-weight:bold;text-transform: uppercase;padding:10px;">Smart lifestyle is just a call away: </h2>
                        </td>
                        <td style="width:30%;background-color:#32c6c6;display:inline-block;">
                            <h2 style="color:#fff;font-size:20px;font-family: 'Montserrat', sans-serif;font-weight:bold;text-transform: uppercase;padding:10px;">+91 8452 811506</h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width:100%;margin:30px 0px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:700px; width:100%;">
                    <tr>
                        <td style="width:70%;display:inline-block;">
                            <h2 style="color:#000;font-size:20px;font-family: 'Montserrat', sans-serif;font-weight:bold;text-transform: uppercase;padding-right:10px;padding-left:10px;margin:30px 0px;">Are you ready to start Eating Smart? </h2>
                        </td>
                        <td style="width:30%;display:inline-block;">
                            <a href="https://eatingsmart.in/Healthweb">    <img src="https://eatingsmart.in/Healthweb/emailer/images/yes.png" style="max-width: 100%;height: auto;margin:30px 0px;" /></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="text-align:center; padding:20px 0px;width:100%;display:block; background-color:#434a54;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:700px; width:100%;">
                    <tr>
                        <td style="text-align:center; padding:5px 0px;width:100%;display:block;">
                            <P style="font-size:15px; color:#afb1b4;font-weight: 600;line-height:20px;font-family: 'Montserrat', sans-serif; margin: 0;">Copyright 2020.All Right Reserved!</P>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center; padding:5px 0px;width:100%;display:block;">
                            <P style="font-size:15px; color:#afb1b4;line-height:20px;font-family: 'Montserrat', sans-serif;font-weight: 600;margin: 0;margin-right:20;display: inline-block;">C.: +918452811506</P>
                            <P style="font-size:15px; color:#afb1b4;line-height:20px;font-family: 'Montserrat', sans-serif; font-weight: 600;margin: 0;margin-right:20;display: inline-block;">E.: info@eatingsmart.in</P>
                            <P style="font-size:15px; color:#afb1b4;line-height:20px;font-family: 'Montserrat', sans-serif;font-weight: 600;margin: 0; margin-right:20;display: inline-block;">W.: eatingsmart.in</P>
                        </td>

                    </tr>

                </table>
            </td>
        </tr>

    </table>
</body>
</html>