<html >
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://eatingsmart.in/emailer/style.css">
</head>
<body style="margin:0;">
    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"  style="max-width:700px;float: none; padding:20px;padding-bottom:0px;margin: 0 auto; width:100%;">
        <tr>
            <td style="text-align:center;width:100%;display:block;margin-bottom:20px;">
                <img src="https://eatingsmart.in/emailer/images/logo.png" style="max-width: 100%;height: auto;" />
            </td>
        </tr>
         <tr>
            <td style="width:100%;display:block;background-color:#f5a800;">
                <P style="padding: 0px 20px;padding-top: 30px;color:#fff;font-size:15px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:600;">Hi @ClientName,</P>
                <P style="color:#fff;font-size:15px;padding: 0px 20px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;line-height:20px;font-weight:600;">Greetings from team Eating Smart.<br>Hope you and your little one are doing good.</P>
                <P style="color:#fff;font-size:15px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:bold;padding: 0px 20px;">Congratulations on taking your first step towards a smart lifestyle!</P>
                <P style="color:#fff;padding: 0px 20px;font-size:15px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:600;">We sincerely thank you for providing us this opportunity to assess your child's health status and 
assist your little one to enjoy a smart lifestyle with Eating Smart.</P>
<P style="color:#fff;font-size:18px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;padding:10px;background-color:#32c6c6;font-weight:600;margin: 20px;">We believe in the modern concept <span style="font-weight:bold">"Every natural produce has it's 
benefits, we just need to channelize them the smart way."</span></p>
 <P style="color:#fff;font-size:15px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:600;padding: 0px 20px;padding-bottom: 30px;">Please find herein below, your child's health status report:</p>
            </td>
            
         </tr>
         <tr>
             <td>
                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                     <tr>
                         <td style="margin-top:-90px;width:20%;text-align:center;display:inline-block;">
                            <img src="https://eatingsmart.in/emailer/images/arrow.png" style="max-width: 100%;height: auto;" /> 
                         </td>
                         <td style="width:80%;display:inline-block;margin-top:20px;">
                            <h2 style="font-size:22px;color:#32c6c6;font-weight:bold;font-family: 'Montserrat', sans-serif;margin:0;">Weight Status</h2>
                            <p style="font-size:18px;color:#7c7c7c;font-weight:bold;font-family: 'Montserrat', sans-serif;margin: 0;">Your child's current weight is @ClientWieght
                             and height is @ClientCM </p>
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>
         <tr>
             <td style="text-align:center;">
                 <h4 style="font-size:15px;color:#f5a800;font-weight:bold;font-family: 'Montserrat', sans-serif;margin:0;margin-top:20px">According to the inputs weight and height for age should be as follows:</h4>
             </td>
         </tr>
         <tr>
             <td style="text-align:center; padding:5px 0px;width:100%;display:block;background-color:#fafafc;margin-top: 10px;padding: 25px 0px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                <tr>
                                    <td style="width:33%;  border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                        <h2 style="font-size:10px;color:#7c7c7c;font-weight:bold;font-family: 'Montserrat', sans-serif;margin:0;margin-bottom: 10px;margin-left:20px;">Age</h2>
                                    </td>
                                    <td style="width:33%;  border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                        <h2 style="font-size:10px;color:#7c7c7c;font-weight:bold;font-family: 'Montserrat', sans-serif;margin:0;margin-bottom: 10px;">Weight (@TableWeight)</h2>
                                    </td>
                                    <td style="width:33%;  border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                        <h2 style="font-size:10px;color:#7c7c7c;font-weight:bold;font-family: 'Montserrat', sans-serif;margin:0;margin-bottom: 10px;">Height (@TableHeight)</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:33%;  border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                        <h2 style="font-size:10px;color:#7c7c7c;font-weight:normal;margin-left: 20px;font-family: 'Montserrat', sans-serif;margin:0;padding:10px;padding-left:0;margin-left:20px;">@Age1</h2>
                                    </td>
                                    <td style="width:33.33%;  border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                       <h2 style="font-size:10px;color:#7c7c7c;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;border-left:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;padding:10px;">@Weight1</h2> 
                                    </td>
                                    <td style="width:33.3%;  border-bottom:1px solid #7c7c7c;">
                                        <h2 style="font-size:10px;color:#7c7c7c;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;border-left:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;padding:10px;">@Height1</h2>
                                    </td>
                                </tr>
                                  <tr>
                                    <td style="width:33%;  border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                        <h2 style="font-size:10px;color:#7c7c7c;margin-left: 20px;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;padding:10px;padding-left:0;margin-left:20px;">@Age2</h2>
                                    </td>
                                    <td style="width:33.33%;  border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                       <h2 style="font-size:10px;color:#7c7c7c;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;border-left:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;padding:10px;">@Weight2</h2> 
                                    </td>
                                    <td style="width:33.3%;  border-bottom:1px solid #7c7c7c;">
                                        <h2 style="font-size:10px;color:#7c7c7c;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;border-left:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;padding:10px;">@Height2</h2>
                                    </td>
                                </tr>
                                  <tr>
                                    <td style="width:33%;  border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                        <h2 style="font-size:10px;color:#7c7c7c;margin-left: 20px;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;padding:10px;padding-left:0;margin-left:20px;">@Age3</h2>
                                    </td>
                                    <td style="width:33.33%;  border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                       <h2 style="font-size:10px;color:#7c7c7c;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;border-left:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;padding:10px;">@Weight3</h2> 
                                    </td>
                                    <td style="width:33.3%;  border-bottom:1px solid #7c7c7c;">
                                        <h2 style="font-size:10px;color:#7c7c7c;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;border-left:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;padding:10px;">@Height3</h2>
                                    </td>
                                </tr>
                                  <tr>
                                    <td style="width:33%;  border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                        <h2 style="font-size:10px;color:#7c7c7c;margin-left: 20px;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;padding:10px;padding-left:0;margin-left:20px;">@Age4</h2>
                                    </td>
                                    <td style="width:33.33%;  border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                       <h2 style="font-size:10px;color:#7c7c7c;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;border-left:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;padding:10px;">@Weight4</h2> 
                                    </td>
                                    <td style="width:33.3%;  border-bottom:1px solid #7c7c7c;">
                                        <h2 style="font-size:10px;color:#7c7c7c;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;border-left:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;padding:10px;">@Height4</h2>
                                    </td>
                                </tr>
                                  <tr>
                                    <td style="width:33%;  border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                        <h2 style="font-size:10px;margin-left: 20px;color:#7c7c7c;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;padding:10px;padding-left:0;margin-left:20px;">@Age5</h2>
                                    </td>
                                    <td style="width:33.33%;  border-right:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;">
                                       <h2 style="font-size:10px;color:#7c7c7c;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;border-left:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;padding:10px;">@Weight5</h2> 
                                    </td>
                                    <td style="width:33.3%;  border-bottom:1px solid #7c7c7c;">
                                        <h2 style="font-size:10px;color:#7c7c7c;font-weight:normal;font-family: 'Montserrat', sans-serif;margin:0;border-left:1px solid #7c7c7c;border-bottom:1px solid #7c7c7c;padding:10px;">@Height5</h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
         </tr>
         <tr>
             <td style="width:100%;display:block;background-color:#434a54;margin-top: 10px;padding: 30px 0px;">
                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:700px; width:100%;">
                     <tr>
                         <td>
                            <h2 style="color:#fff;font-size:22px;padding: 0px 20px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:bold;text-transform: uppercase;">Growth charts</h2> 
                             <p style="color:#fff;font-size:14px;padding: 0px 20px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:600;line-height:25px;">Growth charts help to assess how your child is growing, as compared to other kids of the same
age and gender. On the growth charts, the percentiles are shown as lines drawn in curved patterns.</p>
                             <p style="color:#fff;font-size:14px;padding: 0px 20px;font-family: 'Montserrat', sans-serif;margin-bottom:20px;font-weight:600;line-height:25px;">
                                 The higher the percentile number, the bigger the child is as compared to other kids of
                                 the same age and gender, whether it&#39;s for height or weight. The lower the percentile number, the smaller the child is.
                             </p>
                             <a href="@GraphURL"><img src="https://eatingsmart.in/emailer/images/child-button2.png" style="max-width: 75%;height: auto;margin: 0px 20px" /></a>
               
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>
         <tr>
             <td style="padding-left:15px;">
                 <p  style="color:#7c7c7c;font-size:14px;font-family: 'Montserrat', sans-serif;font-weight:600;margin-bottom:20px;margin-top:20px;">*Continuous plotting at regular intervals is required to evaluate the growth status.</p>
                 <p style="color:#7c7c7c;font-size:14px;font-family: 'Montserrat', sans-serif;font-weight:600;margin-bottom:20px;margin-top:0px;">If you wish to improve your child's health status & opt for a smart lifestyle please feel free to get 
in touch with team Eating Smart. Our nutrition experts shall be happy to assist your little one.</p>
             </td>
         </tr>
         
         
         <tr>
             <td style="width:100%;margin:20px 0px;">
                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:700px; width:100%;">
                     <tr>
                         <td style="width:100%;background-color:#f6ae23;display:inline-block;">
                             <h2 style="color:#fff;font-size:12px;font-family: 'Montserrat', sans-serif;font-weight:bold;text-transform: uppercase;padding:10px;">Smart lifestyle is just a call away: </h2>
                         </td>

                     </tr>
                     <tr>
                         <td style="width:100%;background-color:#32c6c6;display:inline-block;">
                             <h2 style="color:#fff;font-size:12px;font-family: 'Montserrat', sans-serif;font-weight:bold;text-transform: uppercase;padding:10px;">+918452811506</h2>
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>
         <tr>
             <td style="width:100%;margin:30px 0px;">
                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:700px; width:100%;">
                     <tr>
                         <td style="width:70%;display:inline-block;">
                             <h2 style="color:#000;font-size:20px;font-family: 'Montserrat', sans-serif;font-weight:bold;text-transform: uppercase;padding-right:10px;padding-left:10px;margin:30px 0px;">Do you want your child to start
Eating Smart?</h2>
                         </td>
                         <td style="width:30%;display:inline-block;">
                             <a href="https://eatingsmart.in ">    <img src="https://eatingsmart.in/emailer/images/yes.png" style="max-width: 100%;height: auto;margin:30px 0px;" /></a>
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>
          <tr>
            <td style="text-align:center; padding:20px 0px;width:100%;display:block; background-color:#434a54;">
               <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:700px; width:100%;">
                    <tr>
                        <td style="text-align:center; padding:5px 0px;width:100%;display:block;">
                            <P style="font-size:15px; color:#afb1b4;font-weight: 600;line-height:20px;font-family: 'Montserrat', sans-serif; margin: 0;">Copyright 2020.All Right Reserved!</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center; padding:5px 0px;width:100%;display:block;">
                          <P style="font-size:15px; color:#afb1b4;line-height:20px;font-family: 'Montserrat', sans-serif;font-weight: 600;margin: 0;margin-right:20px;display: inline-block;">C.: +918452811506</p>
                          <P style="font-size:15px; color:#afb1b4;line-height:20px;font-family: 'Montserrat', sans-serif; font-weight: 600;margin: 0;margin-right:20px;display: inline-block;">E.: info@eatingsmart.in</p>
                          <P style="font-size:15px; color:#afb1b4;line-height:20px;font-family: 'Montserrat', sans-serif;font-weight: 600;margin: 0; margin-right:20px;display: inline-block;">W.: eatingsmart.in</p>
                        </td>
                       
                    </tr>
                    
               </table>
            </td>
         </tr>
        
    </table>
</body>
</html>