<html >
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://eatingsmart.in/Healthweb/emailer/style.css">
</head>
<body style="margin:0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"  style="max-width:700px;float: none; margin: 0 auto; width:100%; align:center; background-image:url(https://eatingsmart.in/Healthweb/emailer/images/backiw.jpg");">
        <tr>
            <td style="text-align:center; padding:40px 0px;width:100%;display:block;">
                <img src="https://eatingsmart.in/Healthweb/emailer/images/logo.png" style="max-width: 100%;height: auto;" />
            </td>
        </tr>
         
         <tr>
            <td style="text-align:center;width:100%;display:block;">
                 <h2 style="font-size:22px;font-family: 'Montserrat', sans-serif;font-weight:bold;margin: 0;line-height:22px;color:#32c6c6;">Mr. ASLAM KHANDWANI,</h2>
                 <h2 style="font-size:22px;font-family: 'Montserrat', sans-serif;font-weight:bold;margin:20px 0px;;line-height:22px;color:#000;">TO THIS EXCITING JOURNEY<br>
OF EATING SMART!</h2>
            </td>
         </tr>
         <tr>
            <td style="text-align:center;width:100%;display:block;">
                <img src="https://eatingsmart.in/Healthweb/emailer/images/leaf.jpg" style="max-width: 100%;height: auto;" />
            </td>
         </tr>
         <tr>
            <td style="text-align:center; padding:40px 0px;width:100%;display:block;padding-bottom:0px;">
                <h3 style="font-size:15px;font-family: 'Montserrat', sans-serif;font-weight:bold;margin: 0;line-height:20px;color:#f5a800;margin:0;margin-bottom:20px;">We are delighted to be a part of your health journey!<br>
I'm sure you're all set to opt for a smart lifestyle and reach your health goal.</h3>
             <h3 style="font-size:15px;font-family: 'Montserrat', sans-serif;font-weight:bold;margin: 0;line-height:20px;color:#000;margin:0;margin-bottom:20px;text-transform: uppercase;">Few points to get  you going:</h3>
             <P style="font-size:15px;font-family: 'Montserrat', sans-serif;font-weight:600;width:400px; margin: 0;line-height:20px;color:#000;margin:0;padding-bottom:10px;border-bottom:1px solid #f5a800;margin: 0 auto;margin-bottom:10px;">Fill in the assessment sheet in detail</p>
             <P style="font-size:15px;font-family: 'Montserrat', sans-serif;font-weight:600;width:400px; margin: 0;line-height:20px;color:#000;margin:0;margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #f5a800;margin: 0 auto;margin-bottom:10px;">Add your personal account to your home screen by
<br>clicking the "add to home screen button"</p>
             <P style="font-size:15px;font-family: 'Montserrat', sans-serif;font-weight:600;width:400px; margin: 0;line-height:20px;color:#000;margin:0;margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #f5a800;margin: 0 auto;margin-bottom:10px;">Read the Eating Smart tools carefully, they are your
<br>best friend throughout!</p>
             <P style="font-size:15px;font-family: 'Montserrat', sans-serif;font-weight:600;width:400px; margin: 0;line-height:20px;color:#000;margin:0;margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #f5a800;margin: 0 auto;margin-bottom:10px;">Please provide us with 6 working hours to help you
<br>with your eating pattern session</p>
             <P style="font-size:15px;font-family: 'Montserrat', sans-serif;font-weight:600;width:400px; margin: 0;line-height:20px;color:#000;margin:0;margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #f5a800;margin: 0 auto;margin-bottom:10px;">We shall be having an audio or video call at regular intervals</p>
             <P style="font-size:15px;font-family: 'Montserrat', sans-serif;font-weight:600;width:400px; margin: 0;line-height:20px;color:#000;margin:0;margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #f5a800;margin: 0 auto;margin-bottom:10px;">Along the journey you can message our nutrition experts through your personal<br>
account chat section and our team shall address it at the earliest.</p>
             <P style="font-size:15px;font-family: 'Montserrat', sans-serif;font-weight:600;width:400px; margin: 0;line-height:20px;color:#000;margin:0;margin-bottom:10px;padding-bottom:10px;margin: 0 auto;margin-bottom:10px;">We are available from Monday to Saturday, between
<br>10.00 am to 6.00 pm IST. We are closed on Sundays.</p>
            </td>
         </tr>
         <tr>
            <td style="text-align:center;width:100%;display:block;">
                <a href=""><img src="https://eatingsmart.in/Healthweb/emailer/images/welcome-emailer-copy.jpg" style="max-width: 100%;height: auto;" /></a>
            </td>
         </tr>
          <tr>
            <td style="text-align:center; padding:20px 0px;width:100%;display:block; background-color:#434a54;margin-top:180px;">
               <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:700px; width:100%;">
                    <tr>
                        <td style="text-align:center; padding:5px 0px;width:100%;display:block;">
                            <P style="font-size:15px; color:#afb1b4;font-weight: 600;line-height:20px;font-family: 'Montserrat', sans-serif; margin: 0;">Copyright 2020.All Right Reserved!</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center; padding:5px 0px;width:100%;display:block;">
                          <P style="font-size:15px; color:#afb1b4;line-height:20px;font-family: 'Montserrat', sans-serif;font-weight: 600;margin: 0;margin-right:20;display: inline-block;">C.:+918452 811506</p>
                          <P style="font-size:15px; color:#afb1b4;line-height:20px;font-family: 'Montserrat', sans-serif; font-weight: 600;margin: 0;margin-right:20;display: inline-block;">E.:info@eatingsmart.in</p>
                          <P style="font-size:15px; color:#afb1b4;line-height:20px;font-family: 'Montserrat', sans-serif;font-weight: 600;margin: 0; margin-right:20;display: inline-block;">W.:eatingsmart.in</p>
                        </td>
                       
                    </tr>
                    <tr>
                        <td style="text-align:center; padding:5px 0px;width:100%;display:block;">
                            
                        </td>
                    </tr>
               </table>
            </td>
         </tr>
        
    </table>
</body>
</html>