<html >
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://eatingsmart.in/Healthweb/emailer/style.css">
</head>
<body style="margin:0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"  style="max-width:700px;float: none; margin: 0 auto; width:100%; align:center; background-image:url(https://eatingsmart.in/Healthweb/emailer/images/birthday-copy.jpg");">
        <tr>
            <td style="text-align:center; padding:40px 0px;width:100%;display:block;">
                <img src="https://eatingsmart.in/Healthweb/emailer/images/logo.png" style="max-width: 100%;height: auto;" />
            </td>
        </tr>
         <tr>
            <td style="text-align:center; padding:20px 0px;width:100%;display:block;">
                <h1 style="font-size:49px; color:#32407b; font-weight:900;line-height:50px; text-transform: uppercase;font-family: 'Montserrat', sans-serif;margin: 0;">Happy <br> Birthday</h1>
                <h2 style="font-size:33px; color:#dd9b2e; font-weight:900;line-height:33px; text-transform: uppercase;font-family: 'Montserrat', sans-serif;margin: 0;">ASLAM KHANDWANI</h2>
                <img src="https://eatingsmart.in/Healthweb/emailer/images/birthday-copy-2.jpg" style="max-width: 100%;height: auto;" />
            </td>
            
         </tr>
         
         <tr>
            <td style="text-align:center; padding:20px 0px;width:100%;display:block;">
                <h3 style="font-size:20px; color:#32407b; font-weight:bold;line-height:22px;font-family: 'Montserrat', sans-serif;margin: 0;">Team Eating Smart wishes you a <br> very Happy Birthday</h3>
            </td>
            
         </tr>
         
         <tr>
         
         <tr>
            <td style="text-align:center; padding:20px 0px;width:100%;display:block;">
                <h3 style="font-size:20px; color:#dd9b2e; font-weight:bold;line-height:22px;font-family: 'Montserrat', sans-serif;text-transform: uppercase; margin: 0;">We hope you're enjoying the <br>day & eating smartly.</h3>
            </td>
         </tr>
         
         <tr>
            <td style="text-align:center; padding:20px 0px;width:100%;display:block;">
                <h3 style="font-size:20px; color:#32407b; font-weight:bold;line-height:22px;font-family: 'Montserrat', sans-serif;margin: 0;">On this happy occasion we have<br>
a surprise for you. </h3>
            </td>
         </tr>
         
         <tr>
            <td style="text-align:center; padding:20px 0px;width:100%;display:block;">
               <a href=""> <img src="https://eatingsmart.in/Healthweb/emailer/images/aas.png" style="max-width: 100%;height: auto;" /></a>
            </td>
         </tr>
         
          <tr>
            <td style="text-align:center; padding:20px 0px;width:100%;display:block; background-color:#434a54;margin-top:140px;">
               <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:700px; width:100%;">
                    <tr>
                        <td style="text-align:center; padding:5px 0px;width:100%;display:block;">
                            <P style="font-size:15px; color:#afb1b4;font-weight: 600;line-height:20px;font-family: 'Montserrat', sans-serif; margin: 0;">Copyright 2020.All Right Reserved!</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center; padding:5px 0px;width:100%;display:block;">
                          <P style="font-size:15px; color:#afb1b4;line-height:20px;font-family: 'Montserrat', sans-serif;font-weight: 600;margin: 0;margin-right:20;display: inline-block;">C.:+918452 811506</p>
                          <P style="font-size:15px; color:#afb1b4;line-height:20px;font-family: 'Montserrat', sans-serif; font-weight: 600;margin: 0;margin-right:20;display: inline-block;">E.:info@eatingsmart.in</p>
                          <P style="font-size:15px; color:#afb1b4;line-height:20px;font-family: 'Montserrat', sans-serif;font-weight: 600;margin: 0; margin-right:20;display: inline-block;">W.:eatingsmart.in</p>
                        </td>
                       
                    </tr>
                    <tr>
                        <td style="text-align:center; padding:5px 0px;width:100%;display:block;">
                            
                        </td>
                    </tr>
               </table>
            </td>
         </tr>
        
    </table>
</body>
</html>