﻿
<tr>
    <td style="background-color:#f1f1f1;padding:15px 0px;margin-bottom:20px;float: left;    width: 100%;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
                <td style="width:80%;display:inline-block;">
                    <h2 style="color:#32c6c6;text-transform: uppercase;font-weight:bold;font-size:22px;font-family: 'Montserrat', sans-serif;padding:0px 20px;margin: 0;">
                        Little emphasis on eating &
                        lifestyle will get you 5 stars
                    </h2>
                    <p style="color:#7c7c7c;font-weight:600;line-height:20px;font-size:14px;font-family: 'Montserrat', sans-serif;margin-top:10px;padding:0px 20px;">
                        * Good health is a state of physical as well as mental wellbeing, monitoring every
                        aspect can help you stay in good health
                    </p>
                    <p style="color:#7c7c7c;font-weight:600;line-height:20px;font-size:14px;font-family: 'Montserrat', sans-serif;margin-top:10px;padding:0px 20px;">
                        * Many a times we tend to neglect the very crucial but least weighed aspects of health
                        like water intake, stress, sleep. It’s all a vicious cycle of health and well being
                    </p>

                    <h3 style="color:#f6ae23;font-weight:600;text-transform: uppercase;font-size:14px;font-family: 'Montserrat', sans-serif;margin: 0;margin-top:10px;padding:0px 20px;">"You are what you eat"<img src="https://eatingsmart.in/Healthweb/emailer/images/sun.png" style="max-width:100%; height:100%; margin-left:10px;    vertical-align: middle;"></h3>
                </td>
                <td style="width:20%;display:inline-block;text-align:center;vertical-align: top;">
                    <h3 style="color:#7c7c7c;text-transform: uppercase;font-weight:bold;font-size:22px;font-family: 'Montserrat', sans-serif;margin:0;">4 Star</h3>
                    <img src="https://eatingsmart.in/Healthweb/emailer/images/star2.png" style="max-width:100%;height:auto;" />
                </td>
            </tr>
        </table>
    </td>
</tr>

