﻿

<tr>
    <td style="background-color:#f1f1f1;padding:15px 0px;margin-bottom:20px;float: left;    width: 100%;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
                <td style="width:80%;display:inline-block;">
                    <h2 style="color:#32c6c6;text-transform: uppercase;font-weight:bold;font-size:22px;font-family: 'Montserrat', sans-serif;padding:0px 20px;margin: 0;">Needs improvement</h2>
                    <p style="color:#7c7c7c;font-weight:600;line-height:20px;font-size:14px;font-family: 'Montserrat', sans-serif;margin-top:10px;padding:0px 20px;">
                        * Focusing on a smart lifestyle coupled with a positive state of mind will help you
                        reduce the risks of many diseases in near future
                    </p>
                    <p style="color:#7c7c7c;font-weight:600;line-height:20px;font-size:14px;font-family: 'Montserrat', sans-serif;margin-top:10px;padding:0px 20px;">
                        * Evaluating each aspect of our health and taking proactive steps would be the
                        best way to move forward
                    </p>

                </td>
                <td style="width:20%;display:inline-block;text-align:center;vertical-align: top;">
                    <h3 style="color:#7c7c7c;text-transform: uppercase;font-weight:bold;font-size:22px;font-family: 'Montserrat', sans-serif;margin:0;">3 Star</h3>
                    <img src="https://eatingsmart.in/Healthweb/emailer/images/star2.png" style="max-width:100%;height:auto;" />
                </td>
            </tr>
        </table>
    </td>
</tr>

