﻿{
  "short_name": "EatingSmart",
  "name": "EatingSmart",
  "theme_color": "#4A90E2",
  "background_color": "#F7F8F9",
  "display": "standalone",
  "icons": [
    {
      "src": "https://eatingsmart.in/img/es_small_48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
     "src": "https://eatingsmart.in/img/es_small_1_96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://eatingsmart.in/img/es_small_2_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "https://eatingsmart.in/img/es_small_3_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://eatingsmart.in"
}